# /usr/local/etc/motion/camera-net.conf
#
# Sample configuration for network camera
# streaming to a Seagate Central.
#
# This config file was generated by motion 4.3.2

###########################################################
# Configuration options specific to camera-net
############################################################
# User defined name for the camera.
camera_name NAS-NET

# Numeric identifier for the camera.
camera_id 102

# The full URL of the network camera stream.
#
# Check to see if your camera supports a
# low bandwidth "sub" stream so that the images
# being sent to motion are smaller.
netcam_url rtsp://admin:MyCamPassword@192.0.2.101:554/Streaming/Channels/102

# Enabling movie_passthrough means that no processing
# of incoming frames from a network device is done
# when generating a movie. Instead the video is
# saved "as is". This helps lower CPU significantly.
#
movie_passthrough on

############################################################
# Picture output configuration parameters
############################################################

# File name(without extension) for movies relative to target directory
movie_filename CAM-NET_%t-%v-%Y%m%d%H%M%S
picture_filename CAM-NET-%Y%m%d%H%M%S-%q

# Target directory for pictures, snapshots and movies
target_dir /Data/Public/Motion/NAS-NET/

############################################################
# Image Processing configuration parameters
############################################################
# Parameters to control video device.  See motion_guide.html
; vid_control_params value

# Make sure to determine the pixel width and height of
# the network camera. If there is a mismatch then
# you'll get a warning in the logs and more CPU
# could be consumed.

# Image width in pixels.
width 352

# Image height in pixels.
height 288

# Text to be overlayed in the lower left corner of images
text_left CAMERA NET

# Specify one of either "framerate" in frames per second
# or "minimum_frame_time" in seconds between frames.
#

# Maximum number of frames to be captured per second.
#framerate 2

# Gap in seconds between captured frames
minimum_frame_time 1

#
# Note that if your net connected camera already
# embeds text in the image it sends then these
# parameters can be disabled.
#

# Text to be overlayed in the lower left corner of images
text_left NAS-NET

# Text to be overlayed in the lower right corner of images.
text_right Driveway\n%Y-%m-%d\n%T-%q

# Show the number of pixels that have changed in the top right
text_changes on

# Make the text bigger by this factor
text_scale 2


############################################################
# Motion detection configuration parameters
############################################################

# Always save pictures and movies even if there was no motion.
#emulate_motion off

# Threshold for number of changed pixels that triggers motion.
#
# Bear in mind the size of the generated image when setting
# this parameter. i.e. height * width 
threshold 500

# Noise threshold for the motion detection.
#
# If you have a "noisy" or "crackly" old camera then
# this is going to need to be set rather high.
noise_level 20

# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel.
#
# Commenting this out will slightly reduce CPU usage however
# if you have a camera that is getting triggered because the
# image it's producing is very "noisy" then this is going to
# help.
despeckle_filter EeEedDdD

# Number of images that must contain motion to trigger an event.
minimum_motion_frames 2

# Gap in seconds of no motion detected that triggers the end of an event.
event_gap 2

# The number of pre-captured (buffered) pictures from before motion.
pre_capture 1

# Number of frames to capture after motion is no longer detected.
post_capture 2

# Draw a square around detected motion
locate_motion_mode on

# Make the displayed square red
locate_motion_style redbox
