# Sample motion.conf for Seagate Central by Berto Furth
#
# Based on the sample config file generated by
# motion 4.3.2.
#
# This file contains examples of basic configuration settings
# than can be used on a low end platform such as the
# Seagate Central in order to conserve CPU resources.
# There are many more options available.  Please consult the 
# motion documentation for the complete list of all options.
#
# https://motion-project.github.io/motion_config.html

############################################################
# System control configuration parameters
############################################################

# Start in daemon (background) mode and release terminal.
daemon on

# File to write logs messages into. 
# 
# Note that this file can grow to be huge. Consider
# trimming or rotating it periodically (cron job??)
#
# Make sure the "motion" user has write access
# to this location.
#
# If not defined stderr and syslog is used.
#
log_file /Data/motion/motion.log

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
#
# 7 : Good for initial setup troubleshooting
# 6 : Good for normal operation
log_level 7

############################################################
# Webcontrol configuration parameters
############################################################

# Port number used for the webcontrol.
webcontrol_port 8080

# Restrict webcontrol connections to the localhost.
webcontrol_localhost off

# Type of configuration options to allow via the webcontrol.
#
# It's very dangerous to allow configuration using the
# web interface. I'd suggest leaving this at 0 so that
# all you can do is view cameras and nothing else.
webcontrol_parms 0

# Enable ipv6
webcontrol_ipv6 on

# Enable authentication for webcontrol interface
#
# CHANGE THIS BEFORE YOU ACTIVATE MOTION!!
webcontrol_auth_method  2
webcontrol_authentication admin:admin

############################################################
# Live stream configuration parameters
############################################################

# The port number for the live stream.
stream_port 8081

# Restrict stream connections to the localhost.
stream_localhost off

# Require Authentication for stream
#
# CHANGE THIS BEFORE YOU ACTIVATE MOTION!!
stream_auth_method 2
stream_authentication admin:admin

# Set the stream quality.
#
# Set to 100 for high bandwidth but lower CPU impact.
stream_quality 100

# Refresh rate in frames per second for stream
#
# The higher the rate, the more CPU load.
stream_maxrate 1

# Limit stream to 1fps when there is no motion.
stream_motion on

############################################################
# Picture output configuration parameters
############################################################

# Output pictures when motion is detected
picture_output on

# When set to "on" generates an extra image containing
# only pixels that have motion detected. Can help isolate
# what's causing false positives.
#
picture_output_motion off

# By setting picture_quality to 100% we consume more disk
# space per image but we spare the CPU the work of having 
# to compress the image.
picture_quality 100

############################################################
# Movie output configuration parameters
############################################################

# Create movies of motion events.
#
# Turning this feature on doesn't work well on the
# the Seagate Central because it can be very CPU intensive
#
# The exception is where the "movie_passthrough"
# feature is enabled for a network camera stream.
#
movie_output off

# Maximum length of movie in seconds.
movie_max_time 60

# The encoding quality of the movie. (0=use bitrate. 1=worst quality, 100=best)
movie_quality 100

# Container/Codec to used for the movie. See motion_guide.html
movie_codec mkv

##############################################################
# Camera config files - One for each camera.
##############################################################
camera /usr/local/etc/motion/camera-usb.conf
; camera /usr/local/etc/motion/camera-net.conf

##############################################################
# Directory to read '.conf' files for cameras.
##############################################################
; camera_dir /usr/local/etc/motion/conf.d
