# /etc/minidlna.conf - Configuration for minidlna

# Directories to scan. Optionally use modifiers A, P, V
# to scan only for certain types of media
media_dir=A,/Data/Public/Music
media_dir=PV,/Data/Public/Photos
media_dir=/Data/Public/Videos

# Database location.
# For a large media library use a location stored
# permanently on the hard drive to avoid having to
# re-index the entire library on each reboot. 
#
db_dir=/Data/minidlna

# Set ionotify=no for less resources. Manual restart 
# required to scan for new media.
#
inotify=yes                   

# Set the log level for different components. Specify
# the component followed by = and one of
# off fatal error warn info debug
#
log_level=general=info,artwork=error,database=error,inotify=error,scanner=error,metadata=error,http=error,ssdp=error




